<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>A simple, clean, and responsive HTML invoice template</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid black;
                border-radius: 6px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #110202;
			}
            body{
                background-color: rgb(252, 138, 252);
    
            }

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
                                <h1>BILLING</h1>
								<td class="title">
									
								</td>

								
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						
					</td>
				</tr>

				<tr class="heading">
					<td>items</td>
                    <td>price</td>
                    <td>quantity</td>

					<td>total</td>
				</tr>

				<tr class="details">
					<td>classmate notebooks</td>

					<td>$5.00</td>
                    <td>1</td>
                    <td>$5.00</td>
				</tr>

				<tr class="heading">
					<td>Item</td>

					<td>Price</td>
				</tr>

				<tr class="item">
					
				</tr>

				<tr class="item">
					
				</tr>

				<tr class="item last">
					<td>COST</td>

					<td>$5.00</td>
				</tr>
                <tr class="item last">
					<td>SHIPPING</td>

					<td>$3.00</td>
				</tr>

				<tr class="total">
					<td></td>

					<td>Total: $8.00</td>
				</tr>
                
			</table>
            <button type="submit" class="btn">PLACE ORDER</button>

		</div>
	</body>
</html>